# spring-data-jpa-example

./: README.md  pom.xml
src/main/java/com/example/spring/jpa/springdatajpaexample/config/: DatabaseConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/spring/jpa/springdatajpaexample/: SpringDataJpaExampleApplicationTests.java
